is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\karamlma\source\repos\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karamlma\source\repos\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/karamlma/source/repos/WebApplication1/WebApplication1/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karamlma/source/repos/WebApplication1/WebApplication1/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karamlma/source/repos/WebApplication1/WebApplication1/Pages/testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVzdGltb25pYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
